@import '../../../../styles.scss';

.aboutSection   {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    min-height: 100vh;
    margin: 0 -38px;
    padding: 39px 0px;
}

.profileDiv {
    align-items: center;
    border-radius: 0px 0px 5px 5px;
    box-shadow: 2px 2px 10px 1px rgba(0, 0, 0, 0.471);
    display: flex;
    flex-direction: column;
    width: 306px;
}



.avatar {
    width: 100%;
}

.profileName    {
    font-family: $o;
    font-size: 24px;
    font-weight: bolder;
    margin-left: -20px;
    margin-top: 20px;
}

.profileInfo    {
    align-items: center;
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 35px;
    margin: -5px 0px;
}

.userIcon   {
    margin-top: 12px;
    height: 25px;
    width: 25px;
}

.rolesDiv   {
    display: flex;
    gap: 7px;
    margin-top: 5px;
    padding: 5px 0px;
}

.role1  {
    background-color: $cBlue;
    border-radius: 15px;
    color: $lBlue;
    font-family: $q;
    font-size: 14px;
    font-weight: bold;
    padding: 2px 12px;
}

.role2  {
    background-color: $lBlue;
    border-radius: 15px;
    color: $dark;
    font-family: $q;
    font-size: 14px;
    font-weight: bold;
    padding: 2px 12px;
}

.descriptionDiv {
    display: flex;
    flex: 1 0 auto;
    font-family: $o;
    font-size: 16px;
    line-height: 1.3;
    margin-left: -6px;
    padding: 15px 25px 10px 25px;
    width: 304px;
}

.leftDiv    {
    align-items: center;
    display: flex;
    flex-direction: column;
    gap: 65px;
}

.certificates-and-design    {
    align-items: center;
    background-color: $dark;
    border-radius: 25px;
    color: $lBlue;
    display: flex;
    font-family: $q;
    font-size: 20px;
    font-weight: bold;
    height: 45px;
    justify-content: center;
    text-align: center;
    text-decoration: none;
    text-transform: uppercase;
    width: 100%;
}

.infoDiv    {
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 65%;
}

.skillsDiv  {
    box-shadow: 2px 2px 10px 1px rgba(0, 0, 0, 0.471);
    min-height: 306px;
}

.skillsTitle    {
    color: $cBlue;
    font-family: $o;
    font-size: 24px;
    font-weight: bold;
    margin-top: 5px;
    text-align: center;
}

#alternatorContainer    {
    display: flex;
    flex-direction: column;
    margin: 15px auto 10px auto;
}

.techImage  {
    width: 40px;
}

.techName   {
    font-family: $q;
    font-size: 12px;
    font-weight: bold;
    padding-top: 5px;
    text-transform: uppercase;
}

#frontEnd   {
    align-items: center;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    margin: 25px 0px;
    padding: 0px 100px;
    transition: 0.2s;
}

#backEnd    {
    align-items: center;
    display: none;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    margin: 25px 0px;
    padding: 0px 140px;
    transition: 0.2s;
}

#others {
    align-items: center;
    display: none;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    margin: 65px 0px 65px 0px;
    transition: 0.2s;
}

.techSelector   {
    align-self: center;
    display: flex;
    flex-direction: row;
}

.techBtns   {
    border: none;
    font-family: $q;
    font-size: 14px;
    font-weight: 600;
    height: 30px;
    width: 102px;
}

#frontEndBtn    {
    background-color: $dark;
    border-radius: 15px 0px 0px 15px;
    color: $lBlue;
}

#backEndBtn {
    background-color: $lBlue;
}

#othersBtn  {
    background-color: $lBlue;
    border-radius: 0px 15px 15px 0px;
}

.myTechs    {
    align-items: center;
    align-self: center;
    display: flex;
    flex-direction: row;
    gap: 10px;

    svg {
        color: $cBlue;
        height: 39px;
        width: 39px;
    }
}

.techColumn {
    height: 60px;
    width: 80px;
}

.workDiv   {
    align-items: center;
    box-shadow: 2px 2px 10px 1px rgba(0, 0, 0, 0.471);
    display: flex;
    flex-direction: column;
    gap: 10px;
    justify-content: center;
    min-height: 100px;
    padding: 20px 72px;
}

.workTitle  {
    color: $cBlue;
    font-family: $o;
    font-size: 36px;
    font-weight: bolder;
    text-align: center;
    margin-top: 20px;
}

.experiences    {
    display: flex;
    flex-direction: column;
    gap: 10px;
    justify-content: center;
}

.actualRole {
    display: flex;
    flex-direction: row;
    gap: 20px;
}

.rolePeriod {
    font-family: $q;
    font-size: 12px;
    font-weight: bold;
    margin-top: -10px;
}

.roleImage1 {
    height: 178px;
    width: 178px;
}

.roleImage2 {
    height: 136px;
    margin: 40px 20px 0px 20px;
    width: 136px;
}

.roleName   {
    color: $dark;
    font-family: $q;
    font-size: 24px;
    font-weight: bold;
}

.roleDesc   {
    font-family: $o;
    font-size: 14px;
    margin-top: -10px;
}

@media  (max-width: 1024px) {
    .roleImage1 {
        height: 100px;
        width: 100px;
    }

    .roleImage2 {
        margin: 40px 0px 0px 0px;
        height: 100px;
        width: 100px;
    }
}

@media  (max-width: 991px)  {
    .aboutSection   {
        gap: 20px;
    }

    .techName   {
        font-size: 10px;
    }

    .techImage  {
        height: 30px;
        width: 30px;
    }

    .infoDiv    {
        width: 400px;
    }

    #frontEnd   {
        gap: 5px;
        padding: 0px;
    }

    #backEnd   {
        gap: 5px;
        padding: 0px;
    }

    #others {
        gap: 5px;
        margin-bottom: 50px;
        padding: 0px;
    }

    .techColumn {
        width: 50px;
    }

    .experiences    {
        flex-direction: column;
        justify-content: center;
    }

    .actualRole {
        flex-direction: column;
        justify-content: center;
    }

    .roleImage1 {
        align-self: center;
        height: 80%;
        width: 80%;
    }

    .roleImage2 {
        align-self: center;
        height: 80%;
        width: 80%;
    }
}

@media  (max-width: 768px)  {
    .profileDiv {
        width: 100%;
    }
    .aboutSection   {
        width: 100%;
    }

    #alternatorContainer    {
        padding: 0px;
        width: 100%;
    }

    .aboutSection   {
        align-items: center;
        flex-direction: column;
        justify-content: center;
        margin: 0px 0px;
    }

    .skillsDiv  {
        align-self: center;
        margin: 40px 0px 0px 0px;
        padding: 0px 0px;
        width: 100%;
    }

    #frontEnd   {
        gap: 15px;
    }

    .techBtns   {
        width: 100px;
    }

    .techName   {
        font-size: 10px;
    }

    .workDiv    {
        margin-top: 40px;
        padding: 20px;
    }

}

@media  (max-width: 426px)  {
    .infoDiv    {
        width: 100%;
    }
}

@media  (max-width: 360px)  {
    .techBtns   {
        width: 80px;
    }
}