/*-------------------------------------------------------------------<COLORS>----------------------------------------------------------------------------------------------*/
/*Chosen color palette was obtained from Color Hunt: https://colorhunt.co/palette/181823537fe7c0eef2e9f8f9 */
/*darkest-color*/    $dark: #181823;
/*common-blue*/   $cBlue: #537FE7;
/*lightest-blue*/ $lBlue: #C0EEF2;
/*basic-color*/     $light: #E9F8F9;

/*-------------------------------------------------------------------<FONTS>----------------------------------------------------------------------------------------------*/
/*font-family: 'Outfit'*/           $o: 'Outfit';
/*font-family: 'Quicksand'*/        $q: 'Quicksand';
/*font-family: 'Ysabeau Infant'*/   $yi: 'Ysabeau Infant';

/*----------------------------------------------------------<TRANSITIONS AND EFFECTSN>------------------------------------------------------------------------------------*/
@mixin toBlue   /*used to transition for links*/   { 
    color: $light;
    transform: scale(1.02);
}

/*----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
/*-----------------------------------------------------<STYLES FOR THE MAIN APPLICATION>---------------------------------------------------------------------------------------------*/
/*----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css");
.flex-container {
    background-color: $light;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    background-color: $light;
    color: $dark;
    width: 100%;
}

main    {
    background-color: $light;
    padding: 79px 0px;
    width: 100%;
}

.main-container {
    background-color: $light;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
}

.iconsComponents    {
    color: $dark;
    cursor: pointer;
    height: 30px;
    width: 30px;

    transition: 0.3s;
    &:hover {
        color: $cBlue;
    }
}

.techColumn {
    height: 60px;
    width: 80px;
}

.techImage  {
    width: 40px;
}

.techName   {
    font-family: $q;
    font-size: 12px;
    font-weight: bold;
    padding-top: 5px;
    text-transform: uppercase;
}

.serviceCard    {
    align-items: center;
    background-color: $lBlue;
    border-radius: 15px;
    display: flex;
    flex-direction: row;
    gap: 45px;
    height: 150px;
    padding: 0px 35px;
    width: 480px;

    transition: 0.25s;
    &:hover {
        cursor: pointer;
        transform: translateY(-5px);
    }

    div {
        display: flex;
        flex-direction: column;
        line-height: 1.1;
    }
}

.serviceImg {
    height: 100px;
    width: 100px;
}

.serviceTitle   {
    font-family: $q;
    font-size: 18px;
    font-weight: bolder;
    margin-bottom: 5px;
}

.serviceDesc    {
    font-size: 12px;
    font-weight: 400;
    width: 90%;
}

.projectSlide   {
    background-color: $lBlue;
    box-shadow: 2px 2px 10px 1px rgba(0, 0, 0, 0.471);
    border-radius: 10px;
    height: 450px;
    width: 300px;
}

.slideImage {
    border-radius: 9px 9px 0px 0px;
    width: 100%;
}

.projectName    {
    color: $dark;
    font-family: $q;
    font-size: 24px;
    font-weight: bold;
    text-align: center;
    padding: 10px 0px;
}

.projectDesc    {
    color: $dark;
    font-family: $o;
    height: 145px;
    padding: 0px 20px;
    margin-top: -5px;
}

.projectIcons   {
    align-items: center;
    display: flex;
    flex-direction: row;
    gap: 10px;
    justify-content: center;
    margin-top: 0px;
    padding: 0px 25px;
}

.projectIcon    {
    height: 25px;
    width: 25px;
}

.projectLink    {
    color: $dark;

    transition: 0.2s;
    &:hover {
        color: $cBlue;
    }
}

.figmaIcon  {
    filter: brightness(2.5);
}

@media  (max-width: 991px)  {
    .techName   {
        font-size: 10px;
    }

    .techImage  {
        height: 30px;
        width: 30px;
    }

    .techColumn {
        width: 50px;
    }

    .serviceImg {
        height: 140px;
        width: 140px;
    }

}

@media  (max-width: 768px)  {
    .projectSlide   {
        align-self: center;
        align-items: center;
        margin: 0 auto;
        padding: 0 auto;
    }
}

@media  (max-width: 512px)  {
    .serviceCard   {
        align-items: center;
        flex-direction: column-reverse;
        gap: 20px;
        height: 360px;
        padding: 25px;
        text-align: center;
        width: 100%;
        
        div {
            align-items: center;
            justify-content: center;
        }
    }

    .serviceImg {
        margin-top: 20px;
    }

    .serviceTitle   {
        font-size: 24px;
        margin-bottom: 20px;
    }

    .serviceDesc    {
        font-size: 14px;
        margin-bottom: -15px;
        width: 100%;
    }
}

::-webkit-scrollbar {
    width: 6px;
}

::-webkit-scrollbar-track {
    background: $dark; 
}

::-webkit-scrollbar-thumb {
    background: $cBlue;
    transition: 0.3s;
}